# HomeWork

./: HomeWork.csproj  HomeWork.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CourseController.cs  CourseInstructorController.cs  DepartmentController.cs  EnrollmentController.cs  ErrorController.cs  OfficeAssignmentController.cs  PersonController.cs
Helpers/: JwtHelpers.cs
Migrations/: 20201211101232_init.Designer.cs  20201211101232_init.cs  20201211182844_addDateModifiedColumn.Designer.cs  20201211182844_addDateModifiedColumn.cs  20201211184303_addIsDeletedColumn.Designer.cs  20201211184303_addIsDeletedColumn.cs  ContosoUniversityContextModelSnapshot.cs
Models/: ContosoUniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  JwtSettings.cs  LoginModel.cs  OfficeAssignment.cs  Person.cs  VwCourseStudent.cs  VwCourseStudentCount.cs  VwDepartmentCourseCount.cs
Properties/: launchSettings.json
